\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Do abstraction of LTI system}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computation of simulation relation}{2}{section.1.1}}
\newlabel{eq:LTI}{{1.1}{2}{Computation of simulation relation}{equation.1.1.1}{}}
\newlabel{eq:tgrid}{{1.2}{2}{Computation of simulation relation}{equation.1.1.2}{}}
\newlabel{eq:transition}{{1.3}{3}{Computation of simulation relation}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Optimize $\mathcal  R$ for given grid $d_1,d_2,\ldots  , d_3$}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Optimise gridding for 2d models}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} LTI with different noise sources}{5}{section.1.2}}
\newlabel{eq:LTI}{{1.19}{5}{LTI with different noise sources}{equation.1.2.19}{}}
\newlabel{eq:LTI}{{1.20}{5}{LTI with different noise sources}{equation.1.2.20}{}}
\newlabel{eq:LTI}{{1.21}{5}{LTI with different noise sources}{equation.1.2.21}{}}
\newlabel{eq:LTI}{{1.22}{6}{LTI with different noise sources}{equation.1.2.22}{}}
\newlabel{eq:LTI}{{1.23}{6}{LTI with different noise sources}{equation.1.2.23}{}}
\newlabel{eq:LTI}{{1.24}{6}{LTI with different noise sources}{equation.1.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kalman filtered innovation models}{6}{section.1.3}}
\newlabel{eq:LTI}{{1.33}{8}{Kalman filtered innovation models}{equation.1.3.33}{}}
\newlabel{eq:beliefx}{{1.34}{8}{Kalman filtered innovation models}{equation.1.3.34}{}}
\newlabel{eq:abstract}{{1.36}{8}{Kalman filtered innovation models}{equation.1.3.36}{}}
\newlabel{eq:W}{{1.38}{9}{Kalman filtered innovation models}{equation.1.3.38}{}}
\newlabel{eq:tgrid}{{1.45}{9}{Kalman filtered innovation models}{equation.1.3.45}{}}
\newlabel{eq:rel}{{1.46}{9}{Kalman filtered innovation models}{equation.1.3.46}{}}
\newlabel{eq:beliefx2}{{1.47}{10}{Kalman filtered innovation models}{equation.1.3.47}{}}
\newlabel{eq:beliefx2}{{1.48}{10}{Kalman filtered innovation models}{equation.1.3.48}{}}
\newlabel{eq:beliefx2}{{1.49}{11}{Kalman filtered innovation models}{equation.1.3.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Model-reduction + ...}{12}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Non-Gaussian systems}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shrinking and expanding polytopes}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Based on ellipsoid sets}{14}{section.3.1}}
